---
- name: Add 1Password package for Debian.
  when: ansible_facts.distribution == "Debian" or
        ansible_facts.distribution == "Ubuntu"
  become: true
  block:
    - name: Create 1Password APT keyring file.
      ansible.builtin.file:
        path: /etc/apt/trusted.gpg.d/1password-archive-keyring.asc
        state: touch

    - name: Add 1Password APT key.
      ansible.builtin.apt_key:
        url: https://downloads.1password.com/linux/keys/1password.asc
        state: present
        keyring: /etc/apt/trusted.gpg.d/1password-archive-keyring.asc

    - name: Add 1Password APT repository.
      ansible.builtin.apt_repository:
        repo: "deb [arch={% if 'x86_64' == ansible_facts.architecture %}amd64{% endif %} signed-by=/etc/apt/trusted.gpg.d/1password-archive-keyring.asc] https://downloads.1password.com/linux/debian/{% if 'x86_64' == ansible_facts.architecture %}amd64{% endif %} stable main"
        state: present

    - name: Install 1Password CLI for Linux.
      ansible.builtin.package:
        name: 1password-cli
        state: present
