---
- name: Ensure SSH keys are automatically added to SSH agent.
  ansible.builtin.lineinfile:
    path: "{{ lookup('env', 'HOME') }}/.ssh/config"
    line: AddKeysToAgent yes
    insertbefore: BOF
    state: present
    create: true
